[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
auth_strategy = keystone
{% if compute_cluster_driver and instances_cluster_dir -%}
compute_driver = {{ compute_cluster_driver }}
instances_path = {{ instances_cluster_dir }}
{% else -%}
compute_driver = {{ compute_driver }}
instances_path = {{ instances_dir }}
{% endif -%}
volume_api_class = nova.volume.cinder.API
image_service = nova.image.glance.GlanceImageService
use_cow_images = True
flat_injected = True
policy_file = {{ install_dir }}\etc\policy.json
mkisofs_cmd = {{ install_dir }}\bin\mkisofs.exe
allow_resize_to_same_host = True
running_deleted_instance_action = reap
running_deleted_instance_poll_interval = 120
resize_confirm_window = 5
resume_guests_state_on_host_boot = True
rpc_backend = rabbit
rpc_response_timeout = 1800
my_ip = {{ my_ip }}
lock_path = {{ lock_dir }}
logdir = {{ log_dir }}
logfile = nova-compute.log
force_config_drive = {{ force_config_drive }}
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
vif_plugging_is_fatal = False
vif_plugging_timeout = 60
use_neutron = True
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = ceilometer.compute.nova_notifier
max_concurrent_live_migrations = {{ max_concurrent_live_migrations }}

[neutron]
url = {{ neutron_url }}
auth_strategy = keystone
auth_plugin = password
auth_uri = {{ admin_auth_uri }}
auth_url = {{ admin_auth_url }}
auth_type = password
project_domain_name = default
user_domain_name = default
tenant_name= {{ service_tenant_name }}
project_name = {{ service_tenant_name }}
username = {{ service_username }}
password = {{ service_password }}

[glance]
api_servers = {{ glance_api_server }}

[hyperv]
vswitch_name = {{ vmswitch_name }}
limit_cpu_features = False
config_drive_inject_password = {{ config_drive_inject_password }}
qemu_img_cmd = {{ install_dir }}\bin\qemu-img.exe
config_drive_cdrom = {{ config_drive_cdrom }}
dynamic_memory_ratio = 1
enable_instance_metrics_collection = False

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}

{% if html5_proxy_base_url %}
[rdp]
enabled = {{ enabled }}
html5_proxy_base_url = {{ html5_proxy_base_url }}
{% endif %}
