[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
control_exchange = neutron
transport_url = {{ transport_url }}
log_dir = {{ log_dir }}
log_file = neutron-ovs-agent.log

[AGENT]
physical_network_vswitch_mappings = *:{{ vmswitch_name }}
enable_metrics_collection = False
tunnel_types = {{ tunnel_types }}

[SECURITYGROUP]
firewall_driver = hyperv
enable_security_group = True

[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}
tenant_network_type = {{ tunnel_types }}
ovsdb_connection = unix:{{ ovs_db_sock_file }}
tunnel_bridge = br-tun
integration_bridge = br-int
