[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
control_exchange = neutron
rpc_backend = rabbit
logdir = {{ log_dir }}
logfile = neutron-ovs-agent.log

[AGENT]
physical_network_vswitch_mappings = *:{{ vmswitch_name }}
enable_metrics_collection = False
tunnel_types = {{ tunnel_types }}

[SECURITYGROUP]
firewall_driver = openvswitch
enable_security_group = True

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}

[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}
tenant_network_type = {{ tunnel_types }}

[os_win]
cache_wmi_objects = False
