[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
control_exchange = neutron
rpc_backend = rabbit
logdir = {{ log_dir }}
logfile = neutron-hyperv-agent.log

[AGENT]
polling_interval=2
physical_network_vswitch_mappings = *:{{ vmswitch_name }}
enable_metrics_collection = False
enable_qos_extension = False

[SECURITYGROUP]
firewall_driver = hyperv
enable_security_group = True

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}
