[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
{% if compute_cluster_driver and instances_cluster_dir -%}
compute_driver = {{ compute_cluster_driver }}
instances_path = {{ instances_cluster_dir }}
{% else -%}
compute_driver = {{ compute_driver }}
instances_path = {{ instances_dir }}
{% endif -%}
use_cow_images = True
flat_injected = True
mkisofs_cmd = {{ install_dir }}\bin\mkisofs.exe
allow_resize_to_same_host = True
running_deleted_instance_poll_interval = 120
resize_confirm_window = 5
resume_guests_state_on_host_boot = True
rpc_backend = rabbit
rpc_response_timeout = 1800
lock_path = {{ lock_dir }}
logdir = {{ log_dir }}
logfile = nova-compute.log
force_config_drive = {{ force_config_drive }}
vif_plugging_is_fatal = False
vif_plugging_timeout = 0
my_ip = {{ my_ip }}
max_concurrent_live_migrations = {{ max_concurrent_live_migrations }}

[placement]
auth_url = {{ admin_auth_url }}
auth_strategy = keystone
auth_type = password
{% if api_version == '2.0' -%}
project_domain_name = default
user_domain_name = default
{% else -%}
project_domain_name = service_domain
user_domain_name = service_domain
{% endif -%}
project_name = {{ service_tenant_name }}
username = {{ service_username }}
password = {{ service_password }}
os_region_name = {{ region }}

[neutron]
url = {{ neutron_url }}
auth_strategy = keystone
auth_plugin = password
auth_uri = {{ admin_auth_uri }}
auth_url = {{ admin_auth_url }}
auth_type = password
{% if api_version == '2.0' -%}
project_domain_name = default
user_domain_name = default
{% else -%}
project_domain_name = service_domain
user_domain_name = service_domain
{% endif -%}
project_name = {{ service_tenant_name }}
username = {{ service_username }}
password = {{ service_password }}

[glance]
api_servers = {{ glance_api_server }}

[hyperv]
vswitch_name = {{ vmswitch_name }}
limit_cpu_features = {{ limit_cpu_features }}
config_drive_inject_password = {{ config_drive_inject_password }}
qemu_img_cmd = {{ install_dir }}\bin\qemu-img.exe
config_drive_cdrom = {{ config_drive_cdrom }}
dynamic_memory_ratio = 1
enable_instance_metrics_collection = False

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}

{% if html5_proxy_base_url %}
[rdp]
enabled = {{ enabled }}
html5_proxy_base_url = {{ html5_proxy_base_url }}
{% endif %}
